# Project: Project1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS =  -L"C:/CLion/Dev-Cpp/lib" -L"SFML-2.4.2/lib" -mwindows -lsfml-audio -lsfml-graphics -lsfml-window -lsfml-system  
INCS =  -I"C:/CLion/Dev-Cpp/include"  -I"SFML-2.4.2/include" 
CXXINCS =  -I"C:/CLion/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/CLion/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/CLion/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/CLion/Dev-Cpp/include/c++/3.4.2"  -I"C:/CLion/Dev-Cpp/include"  -I"SFML-2.4.2/include" 
BIN  = "Mini Project.exe"
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before "Mini Project.exe" all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Mini Project.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
